DOMAIN=localhost
MEDIA_ROOT=./media
CONFIG_ROOT=./config
DOWNLOADS_ROOT=./downloads
DATA_ROOT=./data
PUID=$(id -u)
PGID=$(id -g)
TZ=Europe/Lisbon
TRAEFIK_AUTH=hmota:$$apr1$$tnuZ6n7y$$SLIYfhsN52By5/cU/jYE4/
